# Generated by Django 4.0.1 on 2022-07-09 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_articl_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articl',
            options={'verbose_name': 'Путешествие', 'verbose_name_plural': 'Путешествия '},
        ),
    ]
