# Generated by Django 4.0.1 on 2022-07-10 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_articl_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articl',
            name='info',
        ),
        migrations.AddField(
            model_name='articl',
            name='city',
            field=models.CharField(default=1, max_length=250, verbose_name='Город'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articl',
            name='country',
            field=models.CharField(default=1, max_length=250, verbose_name='Страна'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articl',
            name='price',
            field=models.CharField(default=12, max_length=250, verbose_name='Цена'),
            preserve_default=False,
        ),
    ]
